{
  "name": "sql-injection",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephan-dowding/node-sql-injection.git"
  },
  "author": "Stephan Dowding",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stephan-dowding/node-sql-injection/issues"
  },
  "homepage": "https://github.com/stephan-dowding/node-sql-injection#readme",
  "dependencies": {
    "express": "^4.16.3",
    "jest": "^23.4.2",
    "sqlite": "^2.9.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  }
}
